/* Base styles */
body {
    max-width: 1920px;
    margin: auto;    
	padding-top: 95px; 
	font-family: 'Inter';
	font-style: normal;
}

/* Header */
#header {
    max-width: 100%;
    height: auto;	
}

.carousel-item img {
    max-width: 100%;
    height: auto;	
}

.top-header {
    background-color: white;
    position: fixed;
	width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;	
    padding-inline: 100px;
    padding-block: 30px;
    align-items: center;	
}

.top-header .name {
    font-size: 30px;
	font-weight: 400;
}

.nav ul {
    display: flex;
    list-style-type: none;
    font-size: 18px;	
    margin-bottom: 0;
	font-family: 'Arial';
}

.nav li {
    padding-inline: 10px;
}

.nav a {
    text-decoration: none;
    color: #000;
}

.social-link img {
    width: 20px;
    height: auto;
}

/* About */
#about {
    display: flex;
    background-color: #F6D2B8;
    padding-inline: 100px;
    padding-block: 100px;
    position: relative;	
}

#about.picture.left {
    max-width: 100%;
    height: auto;
}

.picture.left::before {
    content: ' ';
    background-color: #E5975F;
    width: 374px;
    height: 329px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.picture {
    flex: 1;
    margin: 0 20px;
    z-index: 0;
}

.picture img {
    width: 100%;
    height: auto;
}

#about-me {
    flex: 2;	
}

.about-me__title {
    margin-top: 1em;
    margin-bottom: 60px;
    font-size: 34px;
    font-weight: 400;
}

.about-me__introduction {
    font-family: 'Spectral';
	font-size: 18px;
    font-weight: 800;	
    font-style: italic;
    width: 60%;
}

.about-me__paragraph {
    width: 80%;
    font-size: 16px;
}

/* Gallery */
.title {
    text-align: center;
    padding-block: 2em;
	font-size: 34px;
	font-weight: 400;
}

.gallery {
    display: none;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
}

.gallery .nav {
    justify-content: center;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: black;
	font-size: 18px;
    background-color: #BEB45A;
    border-radius: 0;
}

.nav-pills .nav-link {
    color: #000;
}

.item-column {
    position: relative;
    margin-bottom: 0 !important;
    padding: 0;
}

.item-column::after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.gallery-item {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: .5em;
}

.mg-prev,
.mg-next {
    width: 30px;
    height: 30px;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 24px;
}

/* Quote */
.quote {
    font-family: 'Spectral';
    font-style: italic;
    width: 70%;
    margin: auto;
    padding-block: 3em;
}

.quote__text {
    font-weight: 300;
}

.quote__author {
    font-weight: 800;
    font-size: 22px;
}

.quote__text__service {
	font-family: 'Spectral';
    font-style: italic;	
    width: 95%;
	font-size: 38px;
    font-weight: 300;
}

.quote__author__service {
    font-weight: 800;
    font-size: 22px;
}
/* Services */
#services {
    margin: auto;
    background-color: #A8D5D8;
    position: relative;
}

#services .container::before {
    content: ' ';
    background-color: #1C6474;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    left: 0;
    z-index: 0;
}

#services .container {
    justify-content: space-between;
    display: flex;
    padding: 2em 0;
}

.service {
    background-color: white;
    max-width: 390px;
    width: 30%;
    height: 337px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}

/* Contact */
#contact {
    margin: auto;
    background-color: #D8D3A8;
    position: relative;
    padding-inline: 100px;
    padding-block: 100px;
}

#contact .container {
    display: flex;
}

.picture.right {
    max-width: 100%;
    height: auto;
}

.picture.right::before {
    content: ' ';
    background-color: #BEB45A;
    width: 374px;
    height: 329px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.form-container {
    flex: 2;
}

form {
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: flex-start;
}

form input {
    width: 100%;
    background-color: transparent;
    border: solid 1px;
    height: 2.5em;
    margin-bottom: 20px;
}

form textarea {
    width: 100%;
    background-color: transparent;
    border: solid 1px;
    height: 5em;
    line-height: 2.5em;
    font-size: 1.2em;
    margin-bottom: 20px;
}

input[type="submit"] {
    background-color: #BEB45A;
    padding: .5em 1em;
}

/* Media Queries */
@media all and (max-width: 1180px) {
    .picture {
        flex: 2;
    }

    #about,
    #contact .container {
        align-items: center;
    }

    .about-me__title {
        margin-top: 0;
        margin-bottom: 1em;
    }

    .about-me__introduction,
    .about-me__paragraph {
        width: 100%;		
    }
}	

@media all and (max-width: 1000px) {
	body {
        padding-top: 200px; 
	}

    #about {
        flex-direction: column;
    }

    .picture {
        width: 50%;
        height: auto;
    }

    .picture.left::before {
        width: 100%;
        height: 30%;
        position: absolute;
        bottom: auto;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .about-me__title {
        text-align: center;
        margin-top: 1em;
    }

    #services .container {
        flex-direction: column;
    }

    .service {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 2em 0;
    }

    .service__description {
        margin-bottom: 1em;
    }

    #services .container::before {
        width: 30%;
        height: 100%;
        bottom: 0;
        right: 0;
        left: auto;
        z-index: 0;
    }
    
	.quote__text__service {
		font-size: 34px;
	}

   .quote__author__service {
	    font-size: 22px;
    }

    #contact .container {
        flex-direction: column;			
    }
	
	#contact form {
		width: 100%;
		bottom: 0;
        right: 0;
	}

    #contact .picture.right {
        margin-top: 1em;
    }

    .picture.right::before {
        width: 100%;
        height: 30%;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
}

@media all and (max-width: 650px) {
    .top-header {
        flex-direction: column;
        padding-inline: 0;
    }

    .top-header .nav,
    .top-header .nav ul {
        width: 100%;
        padding: 0;
    }

    .top-header .nav li {
        flex: 1;
        padding-block: 1em;
        text-align: center;
    }

    .picture.left::before,
    .picture.right::before {
        height: 150px;
    }

    #services .container {
        align-items: center;
    }

    .service {
        max-width: 90%;		
    }
    
    .quote__text__service {
		font-size: 28px;		
	}

   .quote__author__service {
	    font-size: 22px;
    }

    #about,
    #contact {
        padding-inline: 2em;
        padding-block: 2em;
    }

    .title {
		font-size: 25px;
	}

    .picture {
        width: 80%;
        height: auto;
    }
}
